apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'
/*
--------------------------------------------------------------
PROPERTIES
--------------------------------------------------------------
*/
version = "1.0"
sourceCompatibility = "1.8"
ext{
	mainClassName = "isac.client.main.Main"
}
/*
--------------------------------------------------------------
DIRS
--------------------------------------------------------------
*/
sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
	test {
		 java {
		   srcDirs = ['test']
		 }
	}
}
/*
--------------------------------------------------------------
DEPENDENCIES
--------------------------------------------------------------
*/
repositories {
      mavenCentral()
}
dependencies {
	compile 'com.rabbitmq:amqp-client:4.1.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
    compile fileTree(dir: '../isac.libs', include: 'isac.core.jar')
	
}

jar {
   manifest {
      attributes "Class-Path": '.  ' + configurations.compile.collect { "lib/"+it.getName() }.join(' ')
      attributes 'Main-Class': 'isac.client.main.Main'
   }
}

distributions {
    main{
        baseName = "$mainClassName"
    }
}