plugins {
  id 'java'
  id 'eclipse'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
  jcenter()
}

version = '3.3.3'
sourceCompatibility = '1.8'

dependencies {
	compile 'com.rabbitmq:amqp-client:4.1.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
}

mainClassName = 'acco.isac.main.Main'

shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
